<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /* fixa o cabeçalho da tabela*/
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black ;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(2n){ /* zebrado em tabela*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
        td.nome{
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATONIA DE TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                 TR, TD, TH
            TFOOT
                 TR, TD, TH 
    -->
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 150px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="nome">São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="nome">Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="nome">Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="nome">Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td class="nome">Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td class="nome">Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td class="nome">Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td class="nome">Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td class="nome">Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td class="nome">Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td class="nome">Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td class="nome">Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td class="nome">Amazonas</td>
                <td class="num">4.144.597</td>
            </tr>
            <tr>
                <td class="nome">Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td class="nome">Paraíba</td>
                <td class="num">4.018.127</td>
            </tr>
            <tr>
                <td class="nome">Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td class="nome">Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td class="nome">Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td class="nome">Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td class="nome">Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td class="nome">Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td class="nome">Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td class="nome">Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td class="nome">Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td class="nome">Acre</td>
                <td class="num">881.935</td>
            </tr>
            <tr>
                <td class="nome">Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td class="nome">Roraima</td>
                <td class="num">605.761</td>
            </tr>
            

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tfoot>


    </table>
</body>
</html>