<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            
           /*background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;       /
           background-attachment: fixed; 
           */

            /* shorthand - background
            color > image > position > repeat > [size] > attachment 
            
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;


        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>     
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eveniet? Quo explicabo eveniet optio placeat nemo non nihil nulla, ut atque repudiandae debitis mollitia aut eius quos impedit! Saepe, sunt?
            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam inventore quasi mollitia blanditiis itaque, optio sunt! Libero atque facere numquam, cupiditate ducimus maxime? Culpa alias distinctio voluptates odio voluptate.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa nihil inventore blanditiis similique ducimus odio, nemo laboriosam vitae, ad excepturi quibusdam corporis porro obcaecati nisi ut, dolores commodi? Veniam?
        </p>
       
    </main> 
</body>
</html>